.section1{
  padding: 100px 0px;
  background: white;
  position: relative;
}
.section2{
  padding: 100px 0px;
  background: ghostwhite;
  position: relative;
}
.section3{
  padding: 100px 0px;
  background: white;
  position: relative;
}
.news{
  padding: 100px 0px;
  background: white;
  position: relative;
}
.cardnews{
  margin: 10px 0px 12px 0
}
.form-group {
  text-align: left;
}
.footer{
  padding: 50px 0px 2px 0;
  background: #373c42;
  color: whitesmoke;
  position: relative;
}
.navigations{
  padding: 10px 0px;
  background: ghostwhite;
  position: relative;
}
.logos{
  width: 100%;
  height: 40px;
}
.slides{
  position: relative;
}
.carousel-item ,.slides,.carousel-inner{
  height: 88vh;
}
.copiry{
  text-align: center;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
